<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/png" href="14.png">
    <title>???-note</title>
    <link rel="stylesheet" href="/Gaster_Note/styles.css">
</head>
<!-- ITS SECRET MESSAGE , SO YOU SEE THIS? -->
<body>
   <div class="container">
      <header>
 <audio controls autoplay>
        <source src="G.T.mp3" type="audio/mpeg">
        Ваш браузер не підтримує аудіо елемент.
    </audio>
         <img src="gaster_face.png" class="image" width="350" height="550">
         <div class="text-container">
            <div class="note-number">
                note_№?
            </div>
            <div class="text-box">
                <h1>✋ 🕈✋☹☹ 💣✌😐☜ ✋❄ 👌☜☞⚐☼☜ ❄☟☜ 👍☟✌☼✌ 👎✋☜💧<br>
                ✋ 🕈✋☹☹....</h1>
            </div>
            <div class="text-box">
                <h1><h1>✋ 🕈✋☹☹ 💣✌😐☜ ✋❄ 👌☜☞⚐☼☜ ❄☟☜ 👍☟✌☼✌ 👎✋☜💧<br>
                ✋ 🕈✋☹☹....</h1></h1>
         </div>
      </header>
   </div>
</body>
</html>
